Fetch videos in bulk:
search_queries = SearchQuery.objects.aggregate(
        {"$match": {"query": {"$in": queries}}},
        {"$unwind": "$videos"},
        {"$lookup": {
            "from": "yt_video",
            "localField": "videos",
            "foreignField": "_id",
            "as": "videos"
        }},
        {"$unwind": "$videos"},
        {"$sort": {"videos.publish_time": DESCENDING}},
        {"$group": {"_id": "$query", "videos": {"$push": "$videos"}}},
        {"$project": {"videos": {"$slice": ["$videos", offset, limit]}}}
    )


Fetch single video:
qs = SearchQuery.objects.aggregate(
            {"$match": {"query": search_query.query}},
            {"$unwind": "$videos"},
            {"$lookup": {
                "from": "yt_video",
                "localField": "videos",
                "foreignField": "_id",
                "as": "videos"
            }},
            {"$unwind": "$videos"},
            {"$sort": {"videos.publish_time": DESCENDING}},
            {"$group": {"_id": "$query", "videos": {"$push": "$videos"}}},
            {"$project": {"videos": {"$slice": ["$videos", offset, limit]}}}
        )


Create queries in bulk:
new_queries = SearchQuery.objects.bulk_create(new_queries)


Create videos in bulk:
new_videos = YTVideo.objects.bulk_create(new_videos)